# 1. Перемножить все нечётные значения в диапазоне от 1 до 100.
# 2. Записать в массив все числа в диапазоне от 1 до 500 кратные 5.
# 3. Вывести на экран все чётные значения в диапазоне от 1 до 497.
# 4. Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.

# РЕШЕНИЕ


# 1. Перемножить все нечётные значения в диапазоне от 1 до 100
a = 1
for i in range(1, 101, 2):
    print(i, end=' ')
    a = a * i
    print(a)
print('Результат:', a)

# 2. Записать в массив все числа в диапазоне от 1 до 500 кратные 5.
a = []
for i in range(1, 501):
    if i % 5 == 0:
        # print(i, end=' ') для проверки оператора if
        a.append(i)
print(a)

# 3. Вывести на экран все чётные значения в диапазоне от 1 до 497.
for i in range(0, 497, 2):
    print(i, end=' ')
    if i % 2 != 0:  # проверка числа на четность
        print('ОШИБКА, число нечетное:', i)

# 4. Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
a = [1, 2, 2, 2, 4, 6, 8, 9, 8, 1, 1, 8]
b = []
for i in a:
    d = a.count(i)
    if d > 2:
        print('Цифра', i, ' повторяется: ', d, 'раза')
        b.append(i)
        a.remove(i)
print(b)
# print(a)
