# выбираем какой тип данных применить для решения задачи
print('Выбираем какой тип данных (список, кортеж, словарь, множество)необходимо  применить для решения задачи.\n',
      '~' * 50)
a = input('просматривается ли взаимосвязь пар ключ:значение? ')
a = a.lower()  # к нижнему регистру
if a == 'нет':
    print('~' * 45, '\n~ выбор между списком, кортежем, множеством ~\n', '~' * 44)
    b = input('Размер и скорость работы с объектами важны?'
              '\n(Кортеж и множество имеют меньше размер и соответственно выше скорость по сравнению со списком) ')
    b = b.lower()  # к нижнему регистру
    if b == 'да':
        print('~' * 50)
        c = input('Нужно ли сохранять повторяющиеся дубликаты объектов? ')
        c = c.lower()  # к нижнему регистру
        if c == 'да':
            print('~' * 50, '\n ~ Выбор между списком и кортежем ~  \n', '~' * 50, )
            d = input(
                'Будет ли набор объектов использоваться в качестве ключей для словаря(ключи неизменяемые объекты)? ')
            d = d.lower()  # к нижнему регистру
            if d == 'нет':
                print('~' * 50)
                f = input('нужно ли сохранить объекты от изменений что бы они были неизменяемые? ')
                f = f.lower()  # к нижнему регистру
                if f == 'нет':
                    print('>' * 50, '\n......👉 пользуемся типом данных СПИСОК 👈......\n', '<' * 50)
                elif f == 'да':
                    print('>' * 70, '\n......👉 пользуемся типом данных КОРТЕЖ 👈......', '\n',
                          '!!!!!можно работать со списком и в конце его преобразовать в кортеж.!!!!!\n', '<' * 70)
                else:
                    print('!!!НЕ ПРАВИЛЬНЫЙ ВВОД!!!')
            elif d == 'да':
                print('>' * 70, '\n......👉 пользуемся типом данных КОРТЕЖ 👈......', '\n',
                      '!!!!!можно работать со списком и в конце его преобразовать в кортеж.!!!!!\n', '<' * 70)
            else:
                print('!!!НЕ ПРАВИЛЬНЫЙ ВВОД!!!')
        elif c == 'нет':
            print('>' * 50, '\n......👉 пользуемся типом данных МНОЖЕСТВО 👈......\n', '<' * 50)
        else:
            print('!!!НЕ ПРАВИЛЬНЫЙ ВВОД!!!')

    elif a == 'нет':
        print('>' * 50, '\n......👉 пользуемся типом данных СПИСОК 👈......\n', '<' * 50)
    else:
        print('!!!НЕ ПРАВИЛЬНЫЙ ВВОД!!!')
elif a == 'да':
    print('>' * 50, '\n ......👉 пользуемся типом данных СЛОВАРЬ 👈......\n', '<' * 50)
else:
    print('!!!НЕ ПРАВИЛЬНЫЙ ВВОД!!!')
