# Если в функцию передаётся кортеж, то посчитать длину всех его слов.
# Если список, то посчитать кол-во букв и чисел в нём.
# Число – кол-во нечётных цифр.
# Строка – кол-во букв.
# Сделать проверку со всеми этими случаями.

# ----------------------------------------------------------
def f(x):
    if type(x) is tuple:
        print('=' * 50, '\nДлина кортежа', len(x), '\n', '=' * 50)
    elif type(x) is list:
        a1 = []  # для чисел
        a2 = []  # для букв
        for i in x:
            if i.isdigit():
                a1.append(i)
            if i.isalpha():
                a2.append(i)
        print('=' * 50, '\nКоличество чисел в строке', len(a1), 'сами числа:', a1)
        print('Количество букв в строке', len(a2), 'сами буквы:', a2, '\n', '=' * 50)
    elif type(x) is int:
        a3 = 0
        for i in str(x):
            if int(i) % 2 != 0:
                a3 += 1
        print('=' * 50, '\nКол-во нечётных цифр', a3, '\n', '=' * 50)
    elif type(x) is str:
        a4=0
        for i in x:
            if i.isalpha():
                a4+=1
        print('=' * 50, '\nКол-во букв', a4, '\n', '=' * 50)
    print('_' * 50)
    input('Продолжим?(Enter)')


# ------------------------------------------------------------------------
try:
    kor = tuple(input('кортеж   '))
    sp = list(input('список '))
    ch = int(input('число многоразрядное '))
    st = str(input('строка '))
    while True:
        print('_' * 50)
        print('1.кортеж:', kor)
        print('2.список:', sp)
        print('3.число: ', ch)
        print('4.строка:', st)
        vb = int(input('введите номер что необходимо передать в функцию   '))
        if vb == 1:
            x = kor
            f(x)
        if vb == 2:
            x = sp
            f(x)
        if vb == 3:
            x = ch
            f(x)
        if vb == 4:
            x = st
            f(x)
except:
    print('!!!!!Что не так, начни заново!!!!!')
