# У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.


slov1 = {}  # пустой словарь, в него добавим выбранные позициии и их количество для сохранения покупок
# имеем словарь
slov = {'кот': {'cena': 50, 'kolich': 3},
        'ручка': {'cena': 3, 'kolich': 200},
        'бык': {'cena': 500, 'kolich': 5},
        'банан': {'cena': 1, 'kolich': 101},
        'батон': {'cena': 2, 'kolich': 15},
        'бензин': {'cena': 2, 'kolich': 70}}
print(slov, '\n', '~' * 50, '\n____в наличии_____')  # проверка
# выводим "название – цена – количество" красиво в столбик, для этого нужно перебрать словарь через цикл for
for key in slov:
    print('наимен:', key, '-', '$', slov[key]['cena'], '-', 'шт:', slov[key]['kolich'])

# через items()
# for key, values in slov.items():
#     print('наимен:', key, '-', 'цена:', slov[key]['cena'], '-', 'количество:', slov[key]['kolich'])

kor = 0  # счетчик корзины $ для итоговой стоимости

# через бесконечный цикл while создаем для пользователя ввод названия и количества, выход из цикла n

while True:

    print('~' * 50, "\n---ВВОД ПРОДУКТА---")
    a = input('введите название или n-выход: ')
    a = a.lower()  # опускаем до нижнего регистра
    # проверяем наличие введеного ключа в словаре
    if a in slov:
        a1 = slov[a]['kolich']
        print('доступно:', a1, 'по цене:', slov[a]['cena'])
        b = int(input('введите количество: '))
        p = a1 - b  # остаток количество
        if b <= a1:

            slov[a]['kolich'] = p  # перезаписываем новое количество

            h = b * slov[a]['cena']  # стоимость на количество
            print('∻∻∻∻∻ приобретено', b, 'шт', a, 'на сумму:', h, '∻∻∻∻∻\n', '   ∻∻∻∻∻ осталось', p, 'шт', a, '∻∻∻∻∻')
            kor = kor + h  # накопление корзины по цене
            print('👉 ОБЩАЯ СУММА $', kor, '👈')
            # записываем преобретенный товар и количество в новый словарь.
            if a in slov1:  # проверяем на наличие товара в slov1, если он там есть, то
                slov1[a] += b  # ..... то к тому, что имеем + b
            else:
                slov1[a] = b  # если его нет, то пишем в словарь новый ключ и его значение


        else:
            print('количество дожно быть менее либо равно', a1)

    # завершаем бесконечный цикл
    if a == 'n':
        print('_____Завершение_____', '\n', '~' * 50)
        break
    if a not in slov:
        print('!!!нет такого названия. Повторить ввод!!!')
print('...... ТОВАР КОТОРЫЙ БЫЛ ВЫБРАН.....')
for key in slov1:
    print(key, '-', slov1[key], 'шт')
print('👉 ИТОГО К ОПЛАТЕ $', kor, '👈')

print('......ОСТАТОК ТОВАРА ПОСЛЕ ВАШЕГО ШОПИНГА......')
for key in slov:
    print('наимен:', key, '-', '$', slov[key]['cena'], '-', 'шт:', slov[key]['kolich'])
