# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка.


try:  # на случай если с клавиатуры будут введены буквы, обработаем ошибку

    n = int(input('введите количество строк в файле: '))

    if n > 0:
        with open('file.txt', 'w', encoding='utf-8') as f:
            # 'w' проверяет есть ли файл с этим названием, если нет то создает его.
            # Открываем для записи, все что в файле есть удаляется
            i = 0
            while i != n:
                a = input('введите текст строки, ENTER-выход:')
                f.write(a)
                f.write('\n')
                i += 1
                if a == '':
                    break
    elif n < 0:
        print('должно быть >0')

except ValueError:
    print('Вводить нужно число')

finally:
    print('Завершение работы!!!')
