# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно. Цифры от одного до 10 отвечают
# за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.

import random

c1 = random.randint(1, 10)
c2 = random.randint(1, 2)
print(' число', c1)
if c2 == 1:
    c2 = 'красный'
    print(c2)
else:
    c2 = 'черный'
    print(c2)

for i in range(1, 6):
    # блок для введенного числа
    a = int(input('Введите число 1-10: '))
    if a <= 10 and a > 1:
        print('число', a)
    else:
        print('!!введено не правильное число, повторить!!')
        continue
    # блок для введенного цвета
    b = input('введите цвет(черный/красный): ')
    if b == 'черный':
        print(b)
    elif b == 'красный':
        print(b)
    else:
        print('!!повторите ввод!! ')
        continue

    # Блок  совпадения числа и цвета
    if a == c1 and b == c2:
        print('!!!как не странно, но вы угадали!!!! ')
        break
    i += 1
else:
    print('Попытки закончились')

