# Задача №1
# +Дана строка.
# +Сначала выведите третий символ этой строки.
# +Во второй строке выведите предпоследний символ этой строки.
# +В третьей строке выведите первые пять символов этой строки.
# +В четвертой строке выведите всю строку, кроме последних двух символов.
# +В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,
# поэтому символы выводятся начиная с первого).
# +В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# +В седьмой строке выведите все символы в обратном порядке.
# +В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# +В девятой строке выведите длину данной строки.


# назначаем переменной а тип данных строка
a = '0123456789'
print(a)

# выводим третий символ первой строки строки.
print('1. третий символ первой строки: ', '"', a[2], '"')
# выводим предпоследний символ этой строки.
print('2. предпоследний символ строки: ', '"', a[-2], '"')
# выводим первые 7 символов этой строки.
print('3. первые 7 символов строки: ', '"', a[:7], '"')

# выводим всю строку, кроме последних двух символов
print('4.:', a[:-2])

# выводим все символы с четными индексами
b = (a[1::2])
print('5. символы с нечетными индексами: \n', b)

# выводим все символы с нечетными индексами
print('6. символы с четными индексами: \n', a[2::2])

# выводим все символы в обратном порядке
print('7. символы в обратном порядке: \n', a[::-1])

print('8. выведите все символы строки через один в обратном порядке, начиная с последнего:\n ', a[::-2])

# выведите длину данной строки.
print('9. количество символов в строке a: ', len(a))
print('конец')
