# Даны 2 списка
# Выполнить следующие операции:
# 1. Объединить два списка.
# 2. Добавьте элемент 6 на 3 индекс в объединённом списке.
# 3. Удалите все текстовые переменные в объединённом списке
# 4.  Посчитайте количество элементов списка в объединённом списке.

# Даны 2 списка
a = [4, 6, 'pу', 'tell', 78]
b = [44, 'hello', 56, 'expert', 3]
# 1.   - Объединяем два списка.
c = a + b
print(c)
# - к списку а добавляем список b
a.extend(b)  # список а имеет теперь новый вид
print(a)

# 2. Добавьте элемент 6 на 3 индекс в объединённом списке.
a.insert(3, 6)
print(a)

# 3. Удалите все текстовые переменные в объединённом списке ('pу', 'tell', 'hello', 'expert')
# a.remove('pу')
# a.remove('tell')
# a.remove('hello')
# a.remove('expert')
# for i in a:
#     if str(i).isalpha():
#         a.remove(i)

for i in a:
    print(type(i))
    if type(i) is str:
        a.remove(i)
print(a)
# 4.  Посчитайте количество элементов списка в объединённом списке.
print('количество эоементов в списке а:', len(a))




# a = [4, 6, 'py', 'tell', 78]
# b = [44, 'hello', 56, 'exept', 3]
# a.extend(b)
# a.insert(3,6)
# print(a)
# for i in a:
#     if str(i).isalpha():
#         a.remove(i)
# print(a)
# l = len(a)