# Задача ДЗ - Необходимо написать программу, которая требует у пользователя ввести два целых числа,
# строку и одно дробное число, далее выводит на экран строку, сумму двух целых, дробного числа

# присвоим переменную для ввода строки
f = input("Введите Ваше имя: ")
# Присвоим переменные для целых чисел А1 и А2
a1 = int(input("Введите целое число A1= "))  # 1я переменная типа int
a2 = int(input("Введите целое число A2= "))  # 2я переменная типа int
# Присвоим переменную b для дробного числа
b = float(input("Введите дробное число B= "))  # переменная типа float
# Выводим название строки с именем
print('Ваше имя:', f)
#print(f)
# Присваиваем переменную тексту
s = "результат расчета А1+А2", a1 + a2  # переменная типа str
# Выводим на экран строку с текстом s ""
print('результат расчета А1+А2=', s)
# присваиваем переменную для суммы A1+A2
c = a1 + a2
# выводим результат суммы на экран
print(c)
# выводим на экран результат дробного числа
print('ранее введено дробное число', b)
print(b)
u = c + b
print(u)
print('Расчет окончен')
help(input)

