
#----------------------------------------------------
def fun1():
    try:
        print('результат деления чисел a/b=', a / b)  # вывод на экран операция деление
    except ZeroDivisionError:
        print('<'*50,'\n деление на 0 невозможно, введите заново\n','>'*50 )


#----------------------------------------------------
def fun1_1():
    try:
        print('результат цельночисленного деления a//b=', a // b)  # вывод на экран целочисленное деление
    except ZeroDivisionError:
        print('<'*50,'\nделение на 0 невозможно, начинаем все сначала\n','>'*50)


#-----------------------------------------------------------

def fun2(a, b, s):
    if s == '+':
        print('результат суммы чисел a+b=', a + b)  # вывод на экран операция сложение
    elif s == '/':
        fun1()
    elif s == '*':
        print('результат умножения чисел a/b=', a * b)  # вывод на экран операция умножение
    elif s == '%':
        print('результат деления по модулю a%b=', a % b)  # вывод на экран операция деление по модулю
    elif s == '//':
        fun1_1()
    elif s == '**':
        print('результат возведения в степень a**b=', a ** b)  # вывод на экран операция возведение в степень
    elif s == '-':
        print('результат разницы чисел a-b=', a - b)  # вывод на экран операция вычитание
    else:
        print('не верное значение повторите ввод')

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
while True:
    try:
        a = float(input('введите число a '))  # Запрос пользователя ввести первое любое число
        b = float(input('введите число b '))  # Запрос пользователя ввести второе целое число
        s = input("Введите действие над числами +,-,/,*,%,//,**, 0 - выход: ")
        if s == '0':
            print('0-звершение работы')  # вывод на экран операция возведение в степень
            break
    except ValueError:
        print('Что-то пошло не так')
    else:
        fun2(a, b, s)
