# Задание №1
# Найти самое длинное слово в строке.

# Задание №2
# Преобразовать текст в кортеж слов с удалением знаков препинания.


a = 'У лукоморья дуб зеленый, Златая цепь на дубе том: И днем и ночью кот ученый Всё ходит по цепи кругом.'
print('1:', a)
t = ',:.'  # знаки препинания

# ищем знаки препинания в строке a и заменяем на _ (для удобства проверки)
for i in a:
    if i in t:
        a = a.replace(i, '_')
print('2:', a)

# находим самое длинное слово в строке
c = a.split(' ')  # разделяем строку а пробелами на части (по словам) и результат в виде списка (по словам) присваиваем новой переменной с
print('3:', c)
print('4:', max(c, key=len))  # выводим самое длинное слово из списка с

c = tuple(c)  # преобразовываем в кортеж
print('5:', c)  # проверяем кортеж
# d = ''.join(c)
# print('6:', d)
# d = tuple(d)
# print('7:', d)
