# 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def nomer_carta(a):
    return '*' * len(a[:-4]) + a[-4:]


while True:
    a = input('Введите номер кредитной карты: ')
    if len(a) == 16:
        print(nomer_carta(a))
    else:
        print('Кредитная карта имеет 16ти значный номер. Введите заново')
