# 2. Напишите функцию, которая проверяет: является ли слово палиндромом

# Палиндро́м, пе́ревертень — число, буквосочетание, слово или текст,
# одинаково читающееся в обоих направлениях.

def paldrom():
    slovo = input('Введите слово: ')
    if slovo == slovo[::-1]:
        print(f'Слово {slovo} является палиндромом')
    else:
        print(f'Слово {slovo} не является палиндромом')




paldrom()
