# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. В формировании других пар не участвуют.

import random

c = [random.randint(0, 9) for i in range(20)]
print(c)
for i in set(c):
    a = c.count(i) // 2
    print('значение:', i, 'количество пар:', a)
#     for j in range(1, 10):
#         print(i * j, ' ', end='')
#     print('')
