# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в
# первом списке, так и во втором.

import random
a1 = [random.randint(0, 9) for i in range(10)]
a2 = [random.randint(0, 9) for i in range(10)]


print(a1, a2)
a3 = set(a1) & set(a2)

print(a3, 'одновременно содержится чисел как в первом списке, так и во втором - ', len(a3))


