# Задача №1
#
# Ввод с клавиатуры. Если строка введённая с клавиатуры – это числа, то поделить первое на второе.
# Обработать ошибку деления на ноль. Если второе число 0, то программа запрашивает ввод чисел заново.
# Также если были введены буквы, то обработать исключение.


while True:
    a = input('ввод а, n - выход: ')
    if a == 'n':
        print('Конец работы')
        break
    b = input('ввод b, n - выход: ')
    if b == 'n':
        print('Конец работы')
        break
    try:
        c = int(a) / int(b)
        print(c)

    except ZeroDivisionError:
        c = 0
        print('деление на 0 невозможно, введите заново', )
    except ValueError:
        print(a, ' \ ', b, ' - деление невозможно, необходимо вводить числа')
    else:
        print('ошибок не обнаружено')
        break
    finally:
        print("Оператор finally выполнен!, Конец работы!")



