# 1. С клавиатуры вводится 7 значное число. Если четных цифр в нем больше, чем
# нечетных, то найти сумму всех его цифр, если нечетных больше, то найти
# произведение 1 3 и 6 цифры.

s = int(input("Введите 7ми значное число: "))

a = 0  # счетчик четных
b = 0  # счетчик нечетных
t = 0  # счетчик для суммы
#p = 1  # счетчик для произведения

s = str(s)
j = len(s)  # счетчик для знаков

print(j, 'знаков')

if j == 7:

    for i in s:
        i = int(i)
        t += i
        #p *= i

        if i % 2 == 0:
            a += 1
        else:
            b += 1
    print('Чётные: ', a, 'Нечётные: ', b)
    if a > b:
        print('Сумма: ', t)
    elif b > a:
        # print('Произведение: ', p)
        r = int(s[0]) * int(s[2]) * int(s[5])
        print('Произведение 1,3,6:', r)
else:
    print(' число должно быть 7ми значным. Повторите ввод!')

print('конец')
