# 2. С клавиатуры вводится текст, определить, сколько в нём гласных, а сколько
# согласных. В случае равенства вывести на экран все гласные буквы.

a = input('Введите строку: ')
glas = 0
soglas = 0
gl = 'aeoiu'
x = []  # хранилище для гласных из строки
for i in a:
    if i in gl:
        glas += 1
        x.append(i)
    else:
        soglas += 1
if glas == soglas:
    print('Количество гласных', glas, 'Гласные из списка:', x[0:])
else:
    print('нет равенства гласных и согласных')
print('конец', 'Гласных:',glas, 'Согласных:', soglas)
