# 3. Вводится 2 числа с клавиатуры (от 1 до 20). Так же генерируется 2 числа рандомно.
# Посчитать, сколько раз пара введенных чисел с клавиатуры окажется больше
# рандомной пары (первое введённое число больше первого рандомного и второе
# введённое больше второго рандомного). Проверку выполнить 6 раз.
# В случае равенства (количества, когда пара больше и всех остальных случаев)
# вывести случайные числа, полученные в 4 итерации.

import random

i = 1  # счетчик для While
p = 0  # счетчик для подсчета 1 пары > 2 пары
s = []  # хранилище для чисел 4 рандомной итерации
while i < 7:
    print('Проверка №: ', i)
    x1 = random.randint(1, 20)
    x2 = random.randint(1, 20)
    print('X1=', x1)
    print('X2=', x2)
    a = int(input('Введите число a: '))
    b = int(input('Введите число b: '))
    if i == 4:
        s.append(x1)
        s.append(x2)
    if a > x1 and b > x2:
        print('пара', a, '-', b, '> пары', x1, '-', x2)
        p += 1
    if a == x1 and b == x2:
        print('пара ab=х1х2: ', a, b, '=', x1, x2, '.  Cлучайные числа 4 итерации:', s)
    if p >= 4:
        print('пара ab>х1х2 была', p, 'раз из 6.', 'случайные числа 4 итерации:', s[0], s[1])
    i += 1
print('РЕЗУЛЬТАТ: пара ab>x1x2:', p, 'раз')
