# 4. Посчитать, сколько раз встречается определенная цифра в числах. Количество
# введенных чисел и искомая цифра задаются с клавиатуры. Числа выбираются
# рандомно.


# вар1 числа задаются


print('числа задаются:')
a = int(input('введите любое количество цифр: ')) # int для того что бы нельзя было ввести букву
b = int(input('Введите число 0-9: '))
a = str(a)
b = str(b)
for i in a:
    d = a.count(b)
print('число', b, 'повторяется', d, 'раза')

# Вар2. Числа рандомно

print('числа рандомно:')
import random

x1 = random.randint(0, 9)
# x1 = int(random.randint(0, 9))
x2 = [random.randint(0, 9) for i in range(30)]

print(x1)
print(x2)
b = x2.count(x1)
print('число', x1, 'повторяется', b, 'раза')
print('Конец')
