# 6. Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в
# веденном с клавиатуры слове. (Пример HjkLM- 1 пара нижнего, 1 пара верхнего), а
# также сколько всего букв в слове, сколько гласных и согласных.

a = input('Введите строку с буквами верхнего и нижнего регистра: ')
# количество букв в слове
print('количество букв в строке', len(a))
# считаем гласные и согласные
glas = 0
soglas = 0
gl = 'aeoiu'
for i in a:
    if i in gl:
        glas += 1
    else:
        soglas += 1
print('Количество гласных', glas)
print('Количество согласных', soglas)
# считаем количество пар верхнего и нижнего регистра которые стоят рядом
Vpara = 0  # счетчик пар верхнего регистра
Npara = 0  # счетчик пар нижнего регистра
b1 = 0  # счетчик для поаторяющихся букв верхнего регистра
b2 = 0  # счетчик для поаторяющихся букв нижнего регистра
p1 = ''  # Для вывода строки повторяющейся пары верхн регистра
p2 = ''  # Для вывода строки повторяющейся пары нижнего регистра
for i in a:
    if i.isupper():
        b1 += 1
        p1 = p1 + i
        if b1 == 2:
            print(p1)
            Vpara += 1

            b1 = 0  # обнуляем счетчик верхний регистр если было 2 совпадение
            p1 = ''  # Обнуляем строку
    else:
        b1 = 0  # обнуляем счетчик верхний регистр если было 1 совпадение
        p1 = ''  # Обнуляем строку
    if i.islower():
        b2 += 1
        p2 = p2 + i
        if b2 == 2:
            print(p2)
            Npara += 1

            b2 = 0  # обнуляем счетчик нижн регистр если было 2 совпадение
            p2 = ''  # Обнуляем строку
    else:
        b2 = 0  # обнуляем счетчик нижний регистр если было 1 совпадение
        p2 = ''  # Обнуляем строку
print('количество пар верхнего регистра', Vpara)
print('количество пар Нижнего регистра', Npara)
print('Конец')
