# Есть список состоящий из слов и чисел, нужно записать в файл
# сначала слова в порядке их длины, а после слов цифры в порядке возрастания.

# берем из инета строку с цифрами и словами
a = 'средняя заработная плата работников РБ в феврале 2022г составила 1563бун. ' \
    'по данным Белстата в январе 2022г средняя заработная плата работников страны составила 1477бун. ' \
    'Таким образом, в феврале средняя заработная плата выросла на 85 бел руб или на 6%. В марте составила 1602 бел.руб'
# по условию задачи у нас должен быть список значит преобразовываем строку в список разделив по пробелу
b = a.split(' ')  # начальные условия задачи имеем список с числами и словами.
print(b)

# нужно наш список разделить на слова и цифры для этого создаем пустые списки
chsl = []  # числа
slov = []  # слова

t = ''  # временно для записи и поиска конца числа а не цифры(для отделения букв от числа)
t1 = ''  # временно для записи и поиска конца слова а не буквы (для отделения букв от числа)
for i in str(b):
    # пробежимся по списку и выпишем в отдельный список числа
    if i.isdigit():
        t += i  # если i цифра то пишем ее в t  добавляя по циклу
    # иначе если следующая i не цифра (это делаем для того что бы отделить (прим 2022г) буквы от цифры, то...
    else:
        if t.isdigit():  # так как в t много знаков и пробелов, делаем проверку того что у нас записано в  t, если там есть целое число то...
            chsl.append(int(t))  # записываем это число которое t  в наш главный список преобразовав в число
            t = ''  # обнуляем список t, для того что бы начать работать со следующим большим числом

    # точно так же пробежимся по списку и выпишем в отдельный список слова (без символов и знаков)
    if i.isalpha():
        t1 += i  # если i буква то пишем ее в t  добавляя по циклу

    else:
        if t1.isalpha():  # так как в t много знаков и пробелов, делаем проверку того что у нас записано в  t, если там есть целое слова и буквы то
            slov.append(t1)  # записываем в наш список slov
            t1 = ''

print(chsl)
print(slov)
slov = set(slov) # уберем повторяющиеся слова
slov = list(slov)

chsl.sort()  # – сортирует по возрастанию числа

slov.sort(key=len)  # сортировка слов по количеству символов
# запишем наши списки в файл
with open('15dz_zadacha.txt', 'w',
          encoding='utf-8') as file:  # создали файл в рабочей директории и открыли его для записи
    for i in slov:  # цикл для того что бы слова записать в столбик
        file.write(i + '\n')
    file.write(str(chsl))
