# В текстовом файле посчитать количество строк, а
# также для каждой отдельной строки определить количество в ней символов.

with open('123.txt') as f:
    s = f.readlines()
print(s)
for i in s:
    i = i.replace('\n', '')
    print(i, 'кол-во символов в строке', len(i))
print('кол-во строк в файле: ', len(s))
